@font-face {
    font-family:Kaisei Opti;
    src: url(Kaisei_Opti/KaiseiOpti-Bold.ttf);
}
@font-face {
    font-family: Catamaran;
    src: url(Catamaran/Catamaran-VariableFont_wght.ttf);
}
:root{
    --primary-color:#CB0B0B;
    --secondary-color:#332;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}

footer{
    background-color: var(--primary-color);
    padding: 40px;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 150px;
}
label,input{
    font-family: Catamaran;
    font-size: large;
}
input[type=text],
input[type=tel],
input[type=email],
select, 
textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    /* margin-top: 5px; */
    margin-bottom: 10px;
    resize: vertical;
  }
  
input[type=submit] {
    background-color: var(--primary-color);
    color: white;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
  }
  
input[type=submit]:hover {
    background-color: #b30808;
  }

input[type=radio]{
    margin-right: 15px;
}
input[type=number]{
    margin: 10px 15px;
}

table{
    margin: 0 auto;
    width: 80%;
}

ul{
    list-style-type: none;
}
.bold{
    font-weight: bold;
    font-size: 20px;
    font-family: Kaisei Opti;
    display: inline-block;
    width: 80%;
}
.bold1{
    font-weight: bold;
    font-size: 20px;
    font-family: Kaisei Opti;
    width: 80%;
    display: inline-block;
    border-radius: 5px;
}
.bold3{
    font-weight: bold;
    font-size: 25px;
    font-family: Kaisei Opti;
    text-align: center;
}
.btn1{
    border-radius: 50px;
    border: none;
    padding: 20px 5px;
    font-family: Kaisei Opti;
    font-size: 22px;
    background: linear-gradient(to bottom, #CB0B0B 3%, #9c1212 100%);
    margin-top: -15px;
    box-shadow: 1px 4px 12px rgba(55, 54, 55, 0.15);
    text-shadow: 0px 1px 0px #541109;
    cursor: pointer;
    animation: slideInFromRight 1s ease-in;
    margin-left: 150px;
    color: #fff;
}
.btn1:hover{
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
.btn2{
    background-color: transparent;
   border: 1px #fff solid;
   border-radius: 10px;
   color: #fff;
   padding: 15px;
   margin-top: 30px;
   font-size: 20px;
}
.btn2:hover{
    transform: scale(0.9);
    transition: .2s ease-in-out;
}
.container {
    max-width: 100%;
    margin: 0 auto;
    overflow: auto;
    padding: 0 150px;
}
#stage2{
    margin-bottom: 200px;
    margin-top: 30px;
}
.card {
    background-color: #fff;
    color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }
.content{
    line-height: 1.8;
    font-family:Catamaran;
    font-size: 16px;
  }
#search{
    width: 50%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    font-family: Catamaran;
    margin-left: 50%;
    transform: translateX(-50%);
}
#search:hover{
    border: 1px solid rgb(90, 87, 87);
}
#search_result{
    width: 50%;
    max-height: 250px;
    overflow: auto;    
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 3px;
    font-size: 16px;
    font-family: Catamaran;
    margin-left: 50%;
    transform: translateX(-50%);
}
.result_name{
    font-size: 16px;
    font-family: Catamaran;
    width: 100%;
    float: left;
}
.result_name2{
    font-size: 16px;
    font-family: Catamaran;
    display: flex;
    width: 100%;
}
.result_name3{
    font-size: 20px;
    font-weight: bold;
    font-family: Catamaran;
    width: 100%;
}
.result_name4{
    font-size: 16px;
    font-family: Catamaran;
    flex-basis: 100px;
    text-decoration: underline;
}
#print{
    display: flex;
    flex-direction: column;
}
.result_name:hover{
    background-color: rgb(222, 214, 214);
    cursor: pointer;
}
.dnt{
    font-size: 24px;
    font-family:Kaisei Opti;
    text-align: left;
  }
.days{
    text-align: center;
  }
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
.form-wrap{
    width: 50%;
    margin: 50px auto;
    color: var(--secondary-color);
  }
.grid {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
  }
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
.grid-item{
    font-size: 24px;
    text-align: left;
}
.grid-img{
    width:350px ;
}
.grid .card{
    margin-top: 140px;
    margin-bottom: 180px;
    padding: 50px;
    animation: slideInFromLeft 1s ease-in;
}
#carsOP{
    padding-left: 200px;
    padding-right: 200px;
}
.heading{
    margin-bottom: 20px;
    font-family: Kaisei Opti;
  }
.logo{
    width: 150px;
 }
.locations{
    padding: 180px 0;
    color:#fff;
    background: url(images/location-bg.jpeg);
    background-size: cover;
  }
.navbar{
    background-color:var(--primary-color);
    padding: 10px;
    font-size: 20px;
    position: relative;
}
.navbar ul{
    display:flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 10px;
}
.menu a:hover{
    border-bottom: 2px #fff solid;
}
.navbar .flex{
    justify-content: space-between;
}
.main{
    background-image: url(images/main-bg.jpeg);
    background-size:cover;
}
.map{
    margin-left: 250px;
    width: 500px;
    border-radius: 50px;
}
.options{
    margin: auto;
}
.rental .card{
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 50px;
}
.rental-info{
    margin: 0 auto;
}
.social i{
    margin: 15px;
}
.social i:hover{
    transform: translateY(-13px);
}
.submit{
    display: block;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
label:hover {
    background-color: #e4e4e4;
    border-radius: 5px;
    cursor: pointer;
}
label{
    padding: 10px 10px;
}
/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* Tablet and under */
@media (max-width: 768px) {
    .btn1{
        justify-self: center;
        margin: auto;
        margin-bottom: 100px;
        padding: 20px;
        animation: slideInFromBottom 1s ease-in;
    }
    .btn2{
        display: block;
        justify-self: center;
        margin: auto;
        margin-top: 20px;
    }
    .content,
    .heading{
        text-align: center;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .grid-3{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .main .card{
        margin-bottom: 25px;
        animation:slideInFromTop 1s ease-in ;
    }
    .container{
        padding: 5px 20px;
    }
    .map{
        margin:auto;
        margin-top:20px
    }
}
/* Mobile */
@media (max-width:500px){
    footer .grid{
        grid-template-columns: 1fr;
    }
    .flex{
        flex-direction: column;
    }
}

#submitBtn{
    background-color: black;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    font-size: 20px;
    font-family: Kaisei Opti;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 300px;
}
#submitBtn:hover{
    background-color: var(--primary-color);
    cursor: pointer;
}
